42_UID=
42_SECRET=
42_REDIR_URL=/auth/login

JWT_ACCESS_SECRET=96416050d726516311603f64a78bce906226dbcd926ee218c8b506872b398c70
JWT_ACCESS_EXP=10000000000s
JWT_REFRESH_SECRET=
JWT_REFRESH_EXP=

DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"
